raiden-sdk: Tokens
Module: "tokens"
Class Tokens
Hierarchy
Tokens
Index
Constructors
constructor
Properties
tokensApi
Methods
findAllRegistered
networkAddressFor
partners
register
create
Constructors
constructor
new Tokens(tokensApi: TokensApi): Tokens
Parameters
tokensApi: TokensApi
Returns Tokens
Properties
Private tokensApi
tokensApi: TokensApi
Methods
findAllRegistered
findAllRegistered(): Observable<ReadonlyArray<TokenAddress>>
Addresses of all registered tokens
https://raiden-network.readthedocs.io/en/stable/rest_api.html#get--api-(version)-tokens
Returns Observable<ReadonlyArray<TokenAddress>>
networkAddressFor
networkAddressFor(tokenAddress: string): Observable<TokenNetworkAddress>
Token network address
remarks
The address of the corresponding token network for the given token, if the token is registered.
Parameters
tokenAddress: string
the address of the token https://raiden-network.readthedocs.io/en/stable/rest_api.html#get--api-(version)-tokens-(token_address)
Returns Observable<TokenNetworkAddress>
partners
partners(): Observable<ReadonlyArray<Readonly<Partner>>>
List of all partners with whom you have non-settled channels for a certain token
https://raiden-network.readthedocs.io/en/stable/rest_api.html#get--api-(version)-tokens-(token_address)-partners
Returns Observable<ReadonlyArray<Readonly<Partner>>>
register
register(tokenAddress: string): Observable<Readonly<TokenNetworkAddress>>
Register a token
remarks
If a token is not registered yet (i.e.: A token network for that token does not exist in the registry), we need to register it by deploying a token network contract for that token.
Parameters
tokenAddress: string
the address of the token https://raiden-network.readthedocs.io/en/stable/rest_api.html#put--api-(version)-tokens-(token_address)
Returns Observable<Readonly<TokenNetworkAddress>>
Static create
create(config?: Configuration): Tokens
Parameters
Optional config: Configuration
Returns Tokens
