raiden-sdk: TokenNetworks
Module: "token-networks"
Class TokenNetworks
Hierarchy
TokenNetworks
Index
Constructors
constructor
Properties
connectionsApi
Methods
findAll
join
leave
create
Constructors
constructor
new TokenNetworks(connectionsApi: ConnectionsApi): TokenNetworks
Parameters
connectionsApi: ConnectionsApi
Returns TokenNetworks
Properties
Private connectionsApi
connectionsApi: ConnectionsApi
Methods
findAll
findAll(): Observable<object>
Joined Token Networks
remarks
Each key is a token address for which you have open channels.
https://raiden-network.readthedocs.io/en/stable/rest_api.html#get--api-(version)-connections
Returns Observable<object>
join
join(tokenAddress: string, funds: number, allocation?: DepositAllocation): Observable<void>
Automatically join a token network.
remarks
The request will only return once all blockchain calls for opening and/or depositing to a channel have completed.
Parameters
tokenAddress: string
token address of the respective token network
funds: number
the amount of funds you want to deposit
Optional allocation: DepositAllocation
allocation of funds for each channel in the network https://raiden-network.readthedocs.io/en/latest/rest_api.html#put--api-(version)-connections-(token_address)
Returns Observable<void>
leave
leave(tokenAddress: string): Observable<ReadonlyArray<ClosedChannelAddress>>
Leave a token network
remarks
The request will only return once all blockchain calls for closing/settling a channel have completed.
Parameters
tokenAddress: string
token address of the respective token network https://raiden-network.readthedocs.io/en/latest/rest_api.html#delete--api-(version)-connections-(token_address)
Returns Observable<ReadonlyArray<ClosedChannelAddress>>
Static create
create(config?: Configuration): TokenNetworks
Parameters
Optional config: Configuration
Returns TokenNetworks
